{
  "name": "damilaredev/laravel-email",
  "description": "A collection of high-quality, unstyled components for creating beautiful emails using Laravel",
  "keywords": ["laravel", "email", "views", "components"],
  "license": "MIT",
  "authors": [
    {
      "name": "Damilare Anjorin",
      "homepage": "https://github.com/dammy001",
      "email": "damilareanjorin1@gmail.com"
    }
  ],
  "scripts": {
    "test:stan": ["vendor/bin/phpstan analyse --memory-limit=2G"],
    "lint": ["vendor/bin/pint --test"],
    "lint:fix": ["vendor/bin/pint -v"],
    "test": "pest --colors=always",
    "ci": [
      "@lint",
      "@test:stan",
      "@test"
    ]
  },
  "scripts-descriptions": {
    "lint:fix": "Run Laravel Pint code styling.",
    "lint": "Run Laravel Pint code styling check.",
    "test:stan": "Run PHPStan against code base.",
    "test": "Run test suite."
  },
  "require": {
    "php": "^8.1",
    "ext-json": "*",
    "illuminate/support": "^9.0|^10.0",
    "illuminate/view": "^9.0|^10.0"
  },
  "require-dev": {
    "mockery/mockery": "^1.6.6",
    "orchestra/testbench": "^8.0",
    "phpstan/phpstan": "^1.10.42",
    "laravel/pint": "^1.13.6",
    "pestphp/pest": "^1.20.0"
  },
  "autoload": {
    "psr-4": {
      "Damilaredev\\LaravelEmail\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "config": {
    "sort-packages": true,
    "preferred-install": "dist",
    "allow-plugins": {
      "pestphp/pest-plugin": true
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}